<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta charset="utf-8">
  <title>Arena of Valor HD Wallpaper Generator free</title>
<meta name="Description" content="a Simple generator for making HD AOV wallpaper. free and optimized for Smartphone | Arena of Valor">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Bangers|Black+Ops+One|Luckiest+Guy|Miss+Fajardose|Passion+One|Righteous|Staatliches" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <style>
  @font-face {
  font-family: 'Bloodseeker';
    src: url('fonts/bloodseeker.ttf');
  }
    h1{
      font-family: 'Staatliches';
    }
  .clickable-image > div > img {
    cursor:pointer;
    margin:1px;
  }

  .clickable-image > div > img:hover{
    border: 1px solid #000;
  }
  .clickable-image  > div{
    max-height: 300px;
    overflow-x: hidden;
      overflow-y: scroll;
  }

  body{
    background-color: #000209;
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  @media only screen and (max-width: 768px) {
  	body{
		background-size: unset;
		background-position-x: right;
	}
  }

  .main-title{
    color:#fff;
    text-align:center;
    text-shadow: 0px 0px 7px #000000;
  }
  footer{
    color:#fff;
  }
  .fb-comment{
  	width:700px;
	max-width:100%;
	margin: 10px auto;

  }
	#left-wrapper{
      	
	    max-width: 100%;
      margin:auto;
	        margin-bottom: 15px;
	}
  #right-wrapper{
      max-width: 100%;
      margin:auto;
      margin-bottom: 15px;
  }
	#text-prev-wrapper{
    	white-space: pre-wrap;
	}
	.menu-btn{ margin-top: 5px;min-width:120px;}
  #aov-canvas-wrapper{
    margin:auto !important;
  }
  #ghcard-harimayco-1{
  	max-width:100%;
  }
</style>
 </head>

 <body style="padding:10px">
  <div class="container">
  <div style="text-align:center"><img src="images/aov-logo.png" width='150'/></div>
 	<h1 class="main-title">AOV Wallpaper Generator</h1>
 	<hr />
  
 	<div class="row justify-content-md-center main">
 		<div class="col col-md-6 tool-section">
<div id="left-wrapper">
<p class="accordion" style="text-align:center">
  <button class="menu-btn btn btn-light" data-toggle="collapse" data-target="#bg-collapse" role="button" aria-expanded="true"><i class="fas fa-image"></i><br />Background</button>
  <button class="menu-btn btn btn-light" type="button" data-toggle="collapse" data-target="#skin-collapse" aria-expanded="false" ><i class="fas fa-star"></i><br />Hero / Skins</button>
  <button class="menu-btn btn btn-light" type="button" data-toggle="collapse" data-target="#util-collapse" aria-expanded="false" ><i class="fas fa-magic"></i><br />Custom</button>
  <button class="menu-btn btn btn-light" type="button" data-toggle="collapse" data-target="#text-collapse" aria-expanded="false"><i class="fas fa-pencil-alt"></i><br />Text</button>


</p>
<div>
  <div>
    <div class="collapse show" id="bg-collapse">
      <div class="card card-body">
        <div class="clickable-image" id="bg-wrapper">Pilih Background: <input type="text" class="form-control" id="filter-bg" placeholder="Filter berdasarkan nama hero" /><div style="margin-top:10px"></div></div>
      </div>
    </div>
 
    <div class="collapse" id="skin-collapse">
     <div class="card card-body clickable-image" id="skin-wrapper">
      	Pilih Hero: <input type="text" class="form-control" id="filter-hero" placeholder="Filter berdasarkan nama hero" />
     	<div style="margin-top:10px"></div>
      </div>
    </div>

    <div class="collapse" id="util-collapse">
     <div class="card card-body clickable-image" id="util-wrapper">
     	Upload Custom Image <input type="file" id="custom-image" /><br />Or Choose image below:<br />
     	<div style="margin-top:10px" id="util"></div>
      </div>
    </div>

  	<div class="collapse" id="text-collapse">
		<div class="card card-body"  id="text-wrapper">
	      	Masukkan Teks: <textarea class="form-control" id="text"></textarea>
	      	Pilih Warna: <input type="color" id="text-color" class="form-control" name="textcolor" value="#000000"> 
	      	<div class="form-inline" style="margin:10px">
		      	Font: &nbsp; &nbsp;
		        <select class="form-control" id="text-font"></select> &nbsp; &nbsp;
		        Align: &nbsp; &nbsp;
		        <select class="form-control" id="text-align"><option value="left">Left</option><option value="center">Center</option><option value="right">Right</option></select>
		    </div>
	        <div id="text-prev-wrapper"></div>
	        <button class="btn btn-success" id="tambah-text">Tambah Text</button>
	     </div>
	 </div>
  </div>
</div>
</div>

 		</div>
 		<div class="col col-md-6 canvas-section">
      <div style="margin-bottom:10px;color:#fff;font-weight:bold;text-align:center">Mode : <select id="selected-mode"><option value="mobile">Handphone / Tablet</option><option value="desktop">PC / Desktop</option><br /></select></div>
      <div id="right-wrapper">
 			<div id="aov-canvas-wrapper" >
 				<div id="container" style="background-color:#fff;"></div>
 			</div>
    <p style="text-align:center">
    <button class="btn btn-primary" type="button" id="download-image" style="margin-top:10px"><i class="fas fa-download"></i><br />Download Wallpaper</button></p>
  </div>
 		</div>
 		<div class="col col-md-12"><div class="fb-comment"><h3 class="main-title">Berikan saranmu untuk aplikasi ini</h3><div data-href="https://harimayco.github.io/aov_wallpaper_generator/" class="fb-comments" data-width="100%" data-numposts="10" data-colorscheme="dark"></div></div></div>
 	</div>
 </div>
<footer style="text-align:center">
	*Semua Content diambil dari CDN Garena, kami tidak mengklaim segala isi konten yg ada pada website ini. <br />
  <p style="text-align:center;text-shadow: 0px 0px 5px #ffffff;">Script by Rendy Harimayco</p>
  <a style="color:#fff" href="https://github.com/harimayco/harimayco.github.io">Feel free to contribute on Github</a><br />
	 <div class="github-card" data-github="harimayco" data-width="400" data-height="150" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script><br />
    <script type="text/javascript" src="//counter.websiteout.net/js/7/0/56/0"></script>
</footer>


<script src="js/app.min.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>